<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/realative_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


                <ImageView
                    android:id="@+id/sqaure_icon_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_casino_black_24dp"
                    android:padding="8dp"
                    android:layout_alignParentStart="true"
                    />

       <LinearLayout
           android:layout_toRightOf="@+id/sqaure_icon_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_toLeftOf="@+id/heartIcon_id"
           android:id="@+id/linearLayoutIId">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="LAMP"
              android:layout_gravity="center_horizontal"
               android:textSize="20sp"
               android:textColor="#272626"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
               android:text="Deft Accessories"
               android:textSize="18sp"
               android:textColor="#938484"
               />
       </LinearLayout>


        <ImageView
            android:id="@+id/heartIcon_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
           android:layout_alignParentRight="true"

            android:src="@drawable/heart"
           />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/lamp"
            android:layout_gravity="center_vertical"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:layout_height="75dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/doller_id"
                >

                <TextView
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TABLE LAMP"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                       android:id="@+id/star_layout"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star_clr" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/star_clr" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/star_clr" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/star_clr" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@drawable/star_grey" />

                    </LinearLayout>

                    <TextView
                       android:layout_toRightOf="@id/star_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="289 Reviews"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:textColor="#393636"/>

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/doller_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_alignParentRight="true"
                android:text="$90"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:padding="12dp"
            android:background="@drawable/violet_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggested for you"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="View all"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="160dp"
                        android:background="@drawable/white_background"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="160dp"
                            android:padding="5dp"
                            android:layout_height="wrap_content"

                            >


                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/lamp3"
                                android:padding="2dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Edition Table\nlamp"
                                android:textSize="20sp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:id="@+id/edl_rate_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="350$"
                                    android:textAlignment="center"
                                    android:textSize="16sp"/>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:id="@+id/previous_id"
                                    android:layout_toRightOf="@id/edl_rate_id"
                                    android:layout_height="wrap_content">



                                    <TextView
                                        android:id="@+id/p_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="975$"
                                        android:textSize="16sp"
                                        android:textAlignment="center"
                                        android:textColor="#FF4800"
                                        />

                                    <LinearLayout
                                        android:layout_width="30dp"
                                        android:layout_height="1dp"
                                        android:layout_centerInParent="true"
                                        android:background="#FF4800"
                                        android:layout_alignStart="@id/p_rate"/>

                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/heart"
                                    android:layout_alignParentRight="true"
                                    android:background="#D1A462"
                                    android:layout_marginRight="4dp"

                                    />

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                   <LinearLayout
                       android:layout_width="160dp"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="20dp"
                       android:orientation="vertical"
                       android:background="@drawable/white_background">

                       <ImageView
                           android:layout_width="120dp"
                           android:layout_height="120dp"
                           android:src="@drawable/lamp2"
                           android:layout_gravity="center_horizontal"
                           />
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="10dp"
                           >


                           <TextView
                               android:id="@+id/edl2_rate_id"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="350$"
                               android:textAlignment="center"
                               android:textSize="16sp"/>


                           <RelativeLayout
                               android:layout_width="wrap_content"
                               android:layout_marginStart="6dp"
                               android:id="@+id/previous2_id"
                               android:layout_toRightOf="@id/edl2_rate_id"
                               android:layout_height="wrap_content">



                               <TextView
                                   android:id="@+id/p2_rate"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="975$"
                                   android:textSize="16sp"
                                   android:textAlignment="center"
                                   android:textColor="#FF4800"
                                   />

                               <LinearLayout
                                   android:layout_width="30dp"
                                   android:layout_height="1dp"
                                   android:layout_centerInParent="true"
                                   android:background="#FF4800"
                                   android:layout_alignStart="@id/p2_rate"/>

                           </RelativeLayout>

                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/heart"
                               android:layout_alignParentRight="true"
                               android:background="#D1A462"
                               android:layout_marginRight="4dp"

                               />

                       </RelativeLayout>

                   </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/white_background"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="160dp"
                            android:padding="5dp"
                            android:layout_height="wrap_content"

                            >


                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/lamp3"
                                android:padding="2dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="Edition Table\nlamp2"
                                android:textSize="20sp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >


                                <TextView
                                    android:id="@+id/edl3_rate_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="350$"
                                    android:textAlignment="center"
                                    android:textSize="16sp"/>


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:id="@+id/previous3_id"
                                    android:layout_toRightOf="@id/edl3_rate_id"
                                    android:layout_height="wrap_content">



                                    <TextView
                                        android:id="@+id/p3_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="975$"
                                        android:textSize="16sp"
                                        android:textAlignment="center"
                                        android:textColor="#FF4800"
                                        />

                                    <LinearLayout
                                        android:layout_width="30dp"
                                        android:layout_height="1dp"
                                        android:layout_centerInParent="true"
                                        android:background="#FF4800"
                                        android:layout_alignStart="@id/p3_rate"/>

                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/heart"
                                    android:layout_alignParentRight="true"
                                    android:background="#D1A462"
                                    android:layout_marginRight="4dp"

                                    />

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>



        </LinearLayout>
        
    </LinearLayout>


</LinearLayout>